$font: 'Balsamiq Sans', cursive
$main_color: red

*
	margin: 0
	padding: 0
	box-sizing: border-box

h2
	font-family: $font
	font-size: 22px
	line-height: 26px
	text-align: center

.form
	border: 1px solid black
	border-radius: 5px
	width: 500px
	margin: 0 auto
	padding: 15px
	position: relative
	@media screen and (max-width:499px)
		width: 320px


.form__field
	position: relative
	.form__condition, .form__check
		position: absolute
		width: 100%
		padding-left: 220px
		padding-top: 7px
		font-family: $font
		font-weight: bold
		font-size: 16px
		line-height: 100%
		color: $main_color
		@media screen and (max-width:499px)
			padding-left: 0

.form__label
	font-family: $font
	font-size: 18px
	line-height: 34px

.form__fields
	display: flex
	justify-content: space-between
	margin-top: 30px
	@media screen and (max-width:499px)
		display: block
	input, select
		width: 250px
		height: 30px
		border-radius: 5px
		font-family: $font
		font-size: 18px
		text-align: center
		@media screen and (max-width:499px)
			width: 290px

.form__multi
	height: 67px !important

.form__gender
	margin-top: 60px

.form__radio-option
	width: 250px
	display: flex
	input
		width: 25px
	label
		font-family: $font
		font-size: 18px
		margin-left: 15px
		margin-top: 5px

.form__message
	width: 100%
	padding-top: 40px
	position: absolute
	font-family: $font
	font-size: 18px
	text-align: center
	@media screen and (max-width:499px)
		left: 0

.form__submit
	width: 100%
	height: 30px
	margin-top: 60px
	font-family: $font
	font-size: 18px
	@media screen and (max-width:499px)
		margin-top: 80px

.form__successfull
	width: 100%
	font-family: $font
	font-size: 22px
	text-align: center

.form__doc-title
	margin-top: 30px

.formHide-leave-active
	animation: bounce-in .5s reverse

@keyframes bounce-in
	0%
		transform: scale(0)
	50% 
		transform: scale(1.5)
	100%
		transform: scale(1)
